alembic==1.13.1
blinker==1.7.0
certifi==2023.11.17
click==8.1.7
distlib==0.3.7
Faker==22.2.0
filelock==3.13.1
Flask==3.0.0
Flask-Admin==1.6.1
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
greenlet==3.0.2
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.0
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.2
numpy==1.26.4
packaging==23.2
pipenv==2023.11.15
platformdirs==4.1.0
python-dateutil==2.8.2
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
SQLAlchemy==2.0.23
SQLAlchemy-serializer==1.4.1
threadpoolctl==3.4.0
typing_extensions==4.9.0
virtualenv==20.25.0
Werkzeug==3.0.1
WTForms==3.1.2
zipp==3.17.0
